#app.conf
server {
    listen 80;

    server_name "";

    access_log off;

    location / {
            proxy_pass http://jenkins:9090;
    	      proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout      150;
            proxy_send_timeout         100;
            proxy_read_timeout         100;

            # 아래와 같이 프락시 버퍼 사이즈를 적당이 늘려준다.
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }

}